# progtech

./: .gitignore  README.md  README_gomoku.md  Tervezési minták.docx  pom.xml
src/main/java/hu/progtech/gomoku/: Main.java
src/main/java/hu/progtech/gomoku/ai/: RandomAI.java
src/main/java/hu/progtech/gomoku/dao/: ScoreDao.java
src/main/java/hu/progtech/gomoku/model/: Board.java  Player.java
src/main/resources/: logback.xml
src/test/java/hu/progtech/gomoku/model/: BoardTest.java
